{
  "name": "Cadmus Zenith Workspace",
  "short_name": "Cadmus",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fafafa",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/5968/5968292.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
